Q1:

select distinct ?n where {
?n rdf:type dbo:Newspaper .
?n dbo:language dbr:Spanish_language
} LIMIT 10

A1:

<sparql xmlns="http://www.w3.org/2005/sparql-results#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/sw/DataAccess/rf1/result2.xsd">
 <head>
  <variable name="n"/>
 </head>
 <results distinct="false" ordered="true">
  <result>
   <binding name="n"><uri>http://dbpedia.org/resource/Independent_Media_Center</uri></binding>
  </result>
  <result>
   <binding name="n"><uri>http://dbpedia.org/resource/Arriba_(newspaper)</uri></binding>
  </result>
  <result>
   <binding name="n"><uri>http://dbpedia.org/resource/La_Prensa_(Mexico_City)</uri></binding>
  </result>
  <result>
   <binding name="n"><uri>http://dbpedia.org/resource/Correo_del_Orinoco_(2009)</uri></binding>
  </result>
  <result>
   <binding name="n"><uri>http://dbpedia.org/resource/International_Journal_of_Government_Auditing</uri></binding>
  </result>
  <result>
   <binding name="n"><uri>http://dbpedia.org/resource/Diario_Meridiano</uri></binding>
  </result>
  <result>
   <binding name="n"><uri>http://dbpedia.org/resource/El_Universal_(Caracas)</uri></binding>
  </result>
  <result>
   <binding name="n"><uri>http://dbpedia.org/resource/Mundo_Deportivo</uri></binding>
  </result>
  <result>
   <binding name="n"><uri>http://dbpedia.org/resource/Gazeta_de_Buenos_Ayres</uri></binding>
  </result>
  <result>
   <binding name="n"><uri>http://dbpedia.org/resource/Faro_de_Vigo</uri></binding>
  </result>
 </results>
</sparql>

Q2:
select distinct ?p ?t where {
?p rdf:type dbo:SoccerPlayer .
?p dbo:birthPlace dbr:Madrid .
?p dbo:team ?t .
?t dbo:ground ?g .
{ ?g dbo:location dbr:England }
UNION
{ ?g dbo:location ?l . {?l dbo:isPartOf dbr:England} UNION {?l dbo:location dbr:England}}
} LIMIT 10

A2:
<sparql xmlns="http://www.w3.org/2005/sparql-results#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/sw/DataAccess/rf1/result2.xsd">
 <head>
  <variable name="p"/>
  <variable name="t"/>
 </head>
 <results distinct="false" ordered="true">
  <result>
   <binding name="p"><uri>http://dbpedia.org/resource/David_de_Gea</uri></binding>
   <binding name="t"><uri>http://dbpedia.org/resource/Manchester_United_F.C.</uri></binding>
  </result>
  <result>
   <binding name="p"><uri>http://dbpedia.org/resource/Ricardo_(footballer,_born_1971)</uri></binding>
   <binding name="t"><uri>http://dbpedia.org/resource/Manchester_United_F.C.</uri></binding>
  </result>
  <result>
   <binding name="p"><uri>http://dbpedia.org/resource/Derik_Osede</uri></binding>
   <binding name="t"><uri>http://dbpedia.org/resource/Bolton_Wanderers_F.C.</uri></binding>
  </result>
  <result>
   <binding name="p"><uri>http://dbpedia.org/resource/Natalia_Pablos</uri></binding>
   <binding name="t"><uri>http://dbpedia.org/resource/Arsenal_L.F.C.</uri></binding>
  </result>
  <result>
   <binding name="p"><uri>http://dbpedia.org/resource/Conchi_Sánchez</uri></binding>
   <binding name="t"><uri>http://dbpedia.org/resource/Arsenal_L.F.C.</uri></binding>
  </result>
  <result>
   <binding name="p"><uri>http://dbpedia.org/resource/Marcos_Alonso_Mendoza</uri></binding>
   <binding name="t"><uri>http://dbpedia.org/resource/Bolton_Wanderers_F.C.</uri></binding>
  </result>
  <result>
   <binding name="p"><uri>http://dbpedia.org/resource/Pedro_Matías</uri></binding>
   <binding name="t"><uri>http://dbpedia.org/resource/Tranmere_Rovers_F.C.</uri></binding>
  </result>
  <result>
   <binding name="p"><uri>http://dbpedia.org/resource/Pedro_Matías</uri></binding>
   <binding name="t"><uri>http://dbpedia.org/resource/Walsall_F.C.</uri></binding>
  </result>
  <result>
   <binding name="p"><uri>http://dbpedia.org/resource/Pedro_Matías</uri></binding>
   <binding name="t"><uri>http://dbpedia.org/resource/Kidderminster_Harriers_F.C.</uri></binding>
  </result>
  <result>
   <binding name="p"><uri>http://dbpedia.org/resource/Esteban_Granero</uri></binding>
   <binding name="t"><uri>http://dbpedia.org/resource/Queens_Park_Rangers_F.C.</uri></binding>
  </result>
 </results>
</sparql>

Q3:
select distinct ?r where {
?r rdf:type dbo:River .
{{?r dbo:country dbr:France . }
UNION
{?r dbo:mouthCountry dbr:France}
UNION
{?r dbo:sourceCountry dbr:France}}
{{?r dbo:country ?c . filter(?c != dbr:France)}
UNION
{?r dbo:mouthCountry ?c . filter(?c != dbr:France)}
UNION
{?r dbo:sourceCountry ?c . filter(?c != dbr:France)}}
} LIMIT 10

A3:
<sparql xmlns="http://www.w3.org/2005/sparql-results#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/sw/DataAccess/rf1/result2.xsd">
 <head>
  <variable name="r"/>
 </head>
 <results distinct="false" ordered="true">
  <result>
   <binding name="r"><uri>http://dbpedia.org/resource/Rhône</uri></binding>
  </result>
  <result>
   <binding name="r"><uri>http://dbpedia.org/resource/Roya_(river)</uri></binding>
  </result>
  <result>
   <binding name="r"><uri>http://dbpedia.org/resource/Lauter_(Rhine)</uri></binding>
  </result>
  <result>
   <binding name="r"><uri>http://dbpedia.org/resource/Pique_(river)</uri></binding>
  </result>
  <result>
   <binding name="r"><uri>http://dbpedia.org/resource/Gander_(Moselle)</uri></binding>
  </result>
  <result>
   <binding name="r"><uri>http://dbpedia.org/resource/Versoix_(river)</uri></binding>
  </result>
  <result>
   <binding name="r"><uri>http://dbpedia.org/resource/Bidasoa</uri></binding>
  </result>
  <result>
   <binding name="r"><uri>http://dbpedia.org/resource/Sauer_(Rhine)</uri></binding>
  </result>
  <result>
   <binding name="r"><uri>http://dbpedia.org/resource/Bist_(river)</uri></binding>
  </result>
  <result>
   <binding name="r"><uri>http://dbpedia.org/resource/Garonne</uri></binding>
  </result>
 </results>
</sparql>

Q4:
select distinct ?a ?bc ?f where {
?f rdf:type dbo:Film .
?f dbo:starring ?a .
?a dbo:birthPlace ?l .
?l dbo:country ?bc .
?bc dbo:language dbr:Spanish_language .
?f dbo:country ?fc .
?fc dbo:language dbr:English_language
} LIMIT 10

A4:
<sparql xmlns="http://www.w3.org/2005/sparql-results#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/sw/DataAccess/rf1/result2.xsd">
 <head>
  <variable name="a"/>
  <variable name="bc"/>
  <variable name="f"/>
 </head>
 <results distinct="false" ordered="true">
  <result>
   <binding name="a"><uri>http://dbpedia.org/resource/Diego_Bertie</uri></binding>
   <binding name="bc"><uri>http://dbpedia.org/resource/Peru</uri></binding>
   <binding name="f"><uri>http://dbpedia.org/resource/Full_Fathom_Five_(film)</uri></binding>
  </result>
  <result>
   <binding name="a"><uri>http://dbpedia.org/resource/Barbara_Carrera</uri></binding>
   <binding name="bc"><uri>http://dbpedia.org/resource/Nicaragua</uri></binding>
   <binding name="f"><uri>http://dbpedia.org/resource/Lone_Wolf_McQuade</uri></binding>
  </result>
  <result>
   <binding name="a"><uri>http://dbpedia.org/resource/Ignacio_Ramonet</uri></binding>
   <binding name="bc"><uri>http://dbpedia.org/resource/Spain</uri></binding>
   <binding name="f"><uri>http://dbpedia.org/resource/Encirclement_–_Neo-Liberalism_Ensnares_Democracy</uri></binding>
  </result>
  <result>
   <binding name="a"><uri>http://dbpedia.org/resource/Maria_Montez</uri></binding>
   <binding name="bc"><uri>http://dbpedia.org/resource/Dominican_Republic</uri></binding>
   <binding name="f"><uri>http://dbpedia.org/resource/Ali_Baba_and_the_Forty_Thieves_(1944_film)</uri></binding>
  </result>
  <result>
   <binding name="a"><uri>http://dbpedia.org/resource/Paz_Vega</uri></binding>
   <binding name="bc"><uri>http://dbpedia.org/resource/Spain</uri></binding>
   <binding name="f"><uri>http://dbpedia.org/resource/All_Roads_Lead_to_Rome_(film)</uri></binding>
  </result>
  <result>
   <binding name="a"><uri>http://dbpedia.org/resource/Salma_Hayek</uri></binding>
   <binding name="bc"><uri>http://dbpedia.org/resource/Mexico</uri></binding>
   <binding name="f"><uri>http://dbpedia.org/resource/Breaking_Up_(1997_film)</uri></binding>
  </result>
  <result>
   <binding name="a"><uri>http://dbpedia.org/resource/Anthony_Quinn</uri></binding>
   <binding name="bc"><uri>http://dbpedia.org/resource/Mexico</uri></binding>
   <binding name="f"><uri>http://dbpedia.org/resource/The_Happening_(1967_film)</uri></binding>
  </result>
  <result>
   <binding name="a"><uri>http://dbpedia.org/resource/Raquel_Torres</uri></binding>
   <binding name="bc"><uri>http://dbpedia.org/resource/Mexico</uri></binding>
   <binding name="f"><uri>http://dbpedia.org/resource/So_This_Is_Africa</uri></binding>
  </result>
  <result>
   <binding name="a"><uri>http://dbpedia.org/resource/Salma_Hayek</uri></binding>
   <binding name="bc"><uri>http://dbpedia.org/resource/Mexico</uri></binding>
   <binding name="f"><uri>http://dbpedia.org/resource/Lonely_Hearts_(2006_film)</uri></binding>
  </result>
  <result>
   <binding name="a"><uri>http://dbpedia.org/resource/John_Leguizamo</uri></binding>
   <binding name="bc"><uri>http://dbpedia.org/resource/Colombia</uri></binding>
   <binding name="f"><uri>http://dbpedia.org/resource/John_Wick</uri></binding>
  </result>
 </results>
</sparql>
